Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Express
Bundle-SymbolicName: expressme
Bundle-Version: 1.0.0.qualifier
Export-Package: cn.expressme.client.action,
 cn.expressme.client.bean,
 cn.expressme.client.dao,
 cn.expressme.client.dao.impl,
 cn.expressme.driver.action,
 cn.expressme.driver.bean,
 cn.expressme.driver.dao,
 cn.expressme.driver.dao.impl,
 cn.expressme.other.bean,
 cn.expressme.other.dao,
 cn.expressme.other.dao.impl,
 cn.expressme.other.res,
 cn.expressme.other.service,
 cn.expressme.other.util,
 test.dao
